<!DOCTYPE html>
<html>
	<head>
		<title>designs by yu for you</title>
		<style type="text/css">
			.quote {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: #7AC5BF;
			}
			.grid {
				text-align: justify;
				list-style: none;
			}
			
			.grid li {
				position: relative;
				display: inline-block;
				width: 30%;
				margin-bottom: 18px;
				background: #ccc;
			}
			
			.grid li:hover .overlay {
				transition: background-color .1s ease-in;
				-webkit-transition: background-color .1s ease-in;
				background-color: rgba(20,135,135,0.90);
			}
			
			.grid img {
				display: block;
				max-width: 100%;
				width: 100%;
				height: auto;
			}
			
			.overlay {
				transition-duration: 1s;
				-webkit-transition-duration: 1s;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(20,135,135,0.5);
			}
			
			.overlay .content {
				padding: 100px 0 0;
				text-align: center;
			}
			
			.grid:after {
				content: "";
				display: inline-block;
				width: 100%;
			}
			
			body {
				width: 60%;
				margin: 0 auto;
				font-family: 'gotham', sans-serif;
				font-size: 14px;
				line-height: 1.8;
			}
			body {
				background-color:#ffffff;}
				p {color:#7AC5BF;}
			}

		</style>
	</head>
	<body>
		<ul class="grid">
			<li>
				<a href="bottle.html" style="color: #FFf">
					<img src="images/bottle.jpg" alt="placeholder">
					<div class="overlay">
						<div class="content">
							THE ALL NIGHTER
							<p>package design</p>
						</div>
					</div>
				</a>
			</li>
			<li>
			<a href="cloud.html" style="color: #FFf">
					<img src="images/cloud13.jpg" alt="placeholder">
					<div class="overlay">
						<div class="content">
							CL9UD
							<p>package design</p>
						</div>
					</div>
					</a>
						</li>
			<li><a href="spices.html" style="color: #FFf">
					<img src="images/spices2.jpg" alt="placeholder">
					<div class="overlay">
						<div class="content">
							SPICES MIX
							<p>package design</p>
						</div>
					</div>
			</a>
							</li>
			<li><a href="eaves.html" style="color: #FFf">
					<img src="images/eaves.jpg" alt="placeholder">
					<div class="overlay">
						<div class="content">
							DEAR MR. & MRS. EAVES
							<p>type specimen book</p>
						</div>
					</div>
			</a></li>
			<li><a href="brooklyn.html" style="color: #FFf">
					<img src="images/bk11.jpg" alt="placeholder">
					<div class="overlay">
						<div class="content">
							FROM BROOKLYN TO MANHATTAN
							<p>french fold book</p>
						</div>
					</div>
			</a></li>
			<li><a href="fitz.html" style="color: #FFf">
					<img src="images/book covers.jpg" alt="placeholder">
					<div class="overlay">
						<div class="content">
							SCOTT FITZGERALD
							<p>book covers</p>
						</div>
					</div>
			</a></li>
			<li><a href="organize.html" style="color: #FFf">
					<img src="images/cards.jpg" alt="placeholder">
					<div class="overlay">
						<div class="content">
							ORGANIZE YOUR LIFE
							<p>playing cards</p>
						</div>
					</div>
			</a></li>
			<li><a href="free.html" style="color: #FFf">
					<img src="images/free.png" alt="placeholder">
					<div class="overlay">
						<div class="content">
							FREE YOUR STUFF
							<p>mobile application</p>
						</div>
					</div>
			</a></li>
			<li><a href="ale.html" style="color: #FFf">
					<img src="images/ale.jpg" alt="placeholder">
					<div class="overlay">
						<div class="content">
							ALEWIFE BALTIMORE
							<p>web design</p>
						</div>
					</div>
			</a></li>
			<li><a href="prganize.html" style="color: #FFf">
					<img src="images/organize.png" alt="placeholder">
					<div class="overlay">
						<div class="content">
							ORGANIZE
							<p>motion graphics</p>
						</div>
					</div>
			</a></li>
			<li><a href="bike.html" style="color: #FFf">
					<img src="images/bike.png" alt="placeholder">
					<div class="overlay">
						<div class="content">
							BIKE BOOTH
							<p>motion graphics, logo</p>
						</div>
					</div>
			</a></li>
			<li><a href="ale.html" style="color: #FFf">
					<img src="images/ale.jpg" alt="placeholder">
					<div class="overlay">
						<div class="content">
							MISS YU
							<p>self branding</p>
						</div>
					</div>
			</a></li>
			<li class="placeholder"></li>
		</ul>
		<div class="quote">
			<div class="text">
			<left><img src="images/loading.gif"></left>
			
			</div>
		</div>
		<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script>
			$('.quote').fadeOut(2000);
		</script>
	</body>
</html>