<!DOCTYPE html>
<html>
	<head>
		<title>VIRGINIA YU</title>
		
		<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<meta name="description" content="A jQuery plugin that will allow you to add a customizable Path-like menu button to your website." />
		<meta name="keywords" content="jQuery path like, jQuery wheel, wheel menu, wheel effect menu" />
		<meta name="author" content="Author for Onextrapixel" />
		<link rel="shortcut icon" href="../file/favicon.gif"> 
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		
		<!-- Edit Below -->
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
	    <script type="text/javascript" src="js/jquery.wheelmenu.js"></script>
	    <link rel="stylesheet" type="text/css" href="css/style.css" />
	    <link href='css/elusive-webfont.css' rel='stylesheet' type='text/css'>
	</head>
	<body id="demo4">
		<div class="container">
			<!-- Top Navi -->
		
	     
		<!-- Navigation -->
	      <a href="#wheel2" class="wheel-button se">
			   <img src="images/logo.png" width="200">
			  </a>
	      <ul id="wheel2" data-angle="SE" class="wheel">
	        <li class="item"><a href="about.html"><img src="images/infoicon.png" width="50"></a></li>
	        <li class="item"><a href="index.html"><img src="images/projects.png" width="50"></a></li>
	        <li class="item"><a href="credentials.html" target="_blank"><img src="images/c.png" width="50"></a></li>
		<li class="item"><a href="email.html" target="_blank"><img src="images/email.png" width="50"></a></li>
	        <li class="item"><a href="http://www.linkedin.com/profile/view?id=138599920&authType=NAME_SEARCH&authToken=5qzr&locale=en_US&srchid=1385999201386885586266&srchindex=1&srchtotal=21&trk=vsrp_people_res_name&trkInfo=VSRPsearchId%3A1385999201386885586266%2CVSRPtargetId%3A138599920%2CVSRPcmpt%3Aprimary" target="_blank"><img src="images/linkedin.png" width="50"></a></li>
	      </ul>
	     <!-- END NAVIGATION -->
				
		
		
		
		<style type="text/css">
			.quote {
				display: none;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: #000000;
			}
			.grid {
				text-align: left;
				list-style: none;
				padding-bottom: 0px;
				padding-top: 100px;
				padding-left: 0px;
				padding-right: 0px;
			}
			
			.grid li {
				position: relative;
				display: inline-block;
				width: 33%;
				margin-bottom: 0px;
				background: #ccc;
			}
			
			.grid li:hover .overlay {
				transition: background-color .1s ease-in;
				-webkit-transition: background-color .1s ease-in;
				background-color: rgba(0,0,0,0.50);
			}
			
			.grid img {
				display: block;
				max-width: 100%;
				width: 100%;
				height: auto;
			}
			
			.overlay {
				transition-duration: 1s;
				-webkit-transition-duration: 1s;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.2);
			}
			
			.overlay .content {
				padding: 100px 0 0;
				text-align: center;
			}
			
			.grid:after {
				content: "";
				display: inline-block;
				width: 100%;
			}
			
			body {
				width: 60%;
				margin: 0 auto;
				font-family: Helvetica, sans-serif;
				font-size: 14px;
				line-height: 1.8;
			}
			body {
				background-color:#ffffff;}
				p {color:#ffffff;}
			}	
			
			@media screen and (max-width: 960px) {
				.overlay .content {
					padding-top: 25px;
				}
			}
			
			@media screen and (max-width: 480px) {
				.overlay {
					position: static;
					display: block;
				}
				.overlay .content {
					padding-top: 0;
				}
			}

		</style>
	</head>
	<body>
		<ul class="grid">
			<li>
				<a href="sikker.html" style="color: #FFf">
					<img src="images/sikker01.jpg" alt="placeholder">
					<div class="overlay">
					</div>
				</a>
			</li>
			<li>
			<a href="lebrut.html" style="color: #FFf">
					<img src="images/lebrut.jpg" alt="placeholder">
					<div class="overlay">
					</div>
					</a>
						</li>
			<li><a href="v1.html" style="color: #FFf">
					<img src="images/v1.jpg" alt="placeholder">
					<div class="overlay">
					</div>
			</a>
							</li>
			<li><a href="qc.html" style="color: #FFf">
					<img src="images/qc.jpg" alt="placeholder">
					<div class="overlay">
					</div>
			</a></li>
			<li><a href="organize.html" style="color: #FFf">
					<img src="images/organize.jpg" alt="placeholder">
					<div class="overlay">
					</div>
			</a></li>
			<li><a href="innovation.html" style="color: #FFf">
					<img src="images/innovation.jpg" alt="placeholder">
					<div class="overlay">
					</div>
			</a></li>
			<li><a href="time.html" style="color: #FFf">
					<img src="images/timeinc.jpg" alt="placeholder">
					<div class="overlay">
					</div>
			</a></li>
			<li><a href="free.html" style="color: #FFf">
					<img src="images/free.jpg" alt="placeholder">
					<div class="overlay">
					</div>
			</a></li>
			<li><a href="placeiq.html" style="color: #FFf">
					<img src="images/placeiq.jpg" alt="placeholder">
					<div class="overlay">
					</div>
			</a></li>
			<li><a href="spices.html" style="color: #FFf">
					<img src="images/celestial.jpg" alt="placeholder">
					<div class="overlay">
					</div>
			</a></li>
			<li><a href="cloud.html" style="color: #FFf">
					<img src="images/cloud9.png" alt="placeholder">
					<div class="overlay">
					</div>
			</a></li>
			<li><a href="magasin.html" style="color: #FFf">
					<img src="images/magasin.jpg" alt="placeholder">
					<div class="overlay">
					</div>
			</a></li>
			<li><a href="weekend.html" style="color: #FFf">
					<img src="images/weekend.jpg" alt="placeholder">
					<div class="overlay">
					</div>
			</a></li>
			<li><a href="100.html" style="color: #FFf">
					<img src="images/100.jpg" alt="placeholder">
					<div class="overlay">
					</div>
			</a></li>
			<li><a href="denmark.html" style="color: #FFf">
					<img src="images/denmark.jpg" alt="placeholder">
					<div class="overlay">
					</div>
			</a></li>
						</div>
					</div>
			</a></li>
		
	<script type="text/javascript">
    $(".wheel-button").wheelmenu({
      trigger: "hover",
      animation: "fly",
      angle: "NW"
    });
  	</script>
		
		<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script src="js/jquery.cookie.js"></script>
		<script>
			$(function () {
				var check = $.cookie('billboard');
				console.log(check);
				if (check == true) {
				} else {
					$('.quote').show().fadeOut(3000);
					$.cookie('billboard', true, { expires: 7, path: '/'});
				}
			});
		</script>
		
		
		<center><p>ALL WORKS © VIRGINIA YU.</p></center>
	</body>
</html>
