<!DOCTYPE html>
<html>
	<head>
		<title>Test Title</title>
		<style type="text/css">
			.quote {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: red;
			}
			.grid {
				text-align: justify;
				list-style: none;
			}
			
			.grid li {
				position: relative;
				display: inline-block;
				width: 30%;
				margin-bottom: 18px;
				background: #ccc;
			}
			
			.grid li:hover .overlay {
				transition: background-color .1s ease-in;
				-webkit-transition: background-color .1s ease-in;
				background-color: rgba(255,0,242,0.8);
			}
			
			.grid img {
				display: block;
				max-width: 100%;
				width: 100%;
				height: auto;
			}
			
			.overlay {
				transition-duration: 1s;
				-webkit-transition-duration: 1s;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(255,0,242,0.25);
			}
			
			.overlay .content {
				padding: 100px 0 0;
				text-align: center;
			}
			
			.grid:after {
				content: "";
				display: inline-block;
				width: 100%;
			}
		</style>
	</head>
	<body>
		<ul class="grid">
			<li>
				<a href="#link to project">
					<img src="http://placekitten.com/500/500" alt="placeholder">
					<div class="overlay">
						<div class="content">
							Hey hey project!
						</div>
					</div>
				</a>
			</li>
			<li>Grid Item 2</li>
			<li>Grid Item 3</li>
			<li>Grid Item 4</li>
			<li>Grid Item 5</li>
			<li>Grid Item 6</li>
			<li>Grid Item 7</li>
			<li>Grid Item 8</li>
			<li class="placeholder"></li>
		</ul>
		<div class="quote">
			<div class="text">
				My Quote Here
			</div>
		</div>
		<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script>
			//$('.quote').fadeOut(4000);
		</script>
	</body>
</html>